<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

          <style>
            *{box-sizing:border-box}
            .container{
              width:100%;
              background-color: #dd;
            }
            .skills{
              text-align:right;
              padding-top:10px;
              padding-bottom:10px;
              color:white;
            }
            .html {width:90%; background-color:#04AA6D;}
            .css {width:80%;background-color:#2196F5;}
            .mysql {width:70%;background-color:#808069;}
            .python {width:60%;background-color:#f33446;}

            .card-img-top {
                width: 90%;
                height: 5.5vw;
                width:5vw;
                object-fit: cover;
            }
            .card-img-top1 {
                width: 90%;
                width:5vw;
                height: 4.5vw;
                object-fit: cover;
            }
            .card-img-top2 {
                width: 80%;
                height: 3vw;
                width:4vw;
                object-fit: cover;
            }

            .element {
              padding: 2rem;

              margin-bottom: 10rem;
              marging-top:10rem;
            }


            </style>

  <body>



    <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="about.html">About</a
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Technical Skills</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Education Details</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Projects</a>
  </li>
  <li class="nav-item" >
    <a class="nav-link" href="#">Concat</a>
  </li>
</ul>

<center><h1 id="About" style="padding-top:300px";> POOJITHA </h1>
<p>I am ,<strong>TRAINEE OF</strong></p>
<p>To prove myself dedicated, worthy, and energetic as a Data Science in a progressive organization that gives me scope to apply my knowledge and skills. I want to extend my skills in I.T sector.</p>
  </center>


    <p id="Technical Skills" style="padding-top:90px";>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Mysql</p>
<div class="container">
  <div class="skills mysql">70%</div>
</div>

<p>Python</p>
<div class="container" >
  <div class="skills python">60%</div>
</div>
<table>
  <tr>
    <td>
<div class="card" style="width: 18rem;">
  <img src="images.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Web Scraping Project</h5>
    <p class="card-text">Analysis on start up companies.</p>
  </div>
  <td>
    <div class="card" style="width: 18rem;">
      <img src="images.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HTML and CSS</h5>
        <p class="card-text">Resume that describes about me breifly .</p>
      </div></td>
      </tr>

</body>

</html>
