<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"></link>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
* {box-sizing: border-box}
.body{
  background-color: lightblue;
  background-position: center;
  text-align:center;
  position: center;
  padding-bottom: 150px;
}
.container {
  text-align: center;
  width: 50%;
  background-color: #ddd;
  background-position: center;
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.mysql {width: 70%; background-color: #f44336;}
.python {width: 60%; background-color: #808080;}
</style>
</head>

<body>
  <ul class="nav justify-content-end body">
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="about.html">About</a
</li>
<li class="nav-item">
  <a class="nav-link" href="technical skills.html">Technical Skills</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="education.html">Education Details</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="project.html">Projects</a>
</li>
<li class="nav-item" >
  <a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
<body class="body">

<h1>My Skills</h1>

<center><p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div></center>

<center><p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div></center>

<center><p>mysql</p>
<div class="container ">
  <div class="skills mysql">70%</div>
</div></center>

<center><p>Python</p>
<div class="container">
  <div class="skills python">60%</div>
</div><center>

</body>
</html>
